<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your OTP Code</title>
    <!--[if !mso]><!-->
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,301,400,401,500,501,700,701,900,901&display=swap" rel="stylesheet">
    
    <!--<![endif]-->
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Satoshi';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url('https://api.fontshare.com/v2/fonts/satoshi/woff2/Satoshi-Regular.woff2') format('woff2'),
                     url('https://api.fontshare.com/v2/fonts/satoshi/woff/Satoshi-Regular.woff') format('woff'),
                     url('https://api.fontshare.com/v2/fonts/satoshi/ttf/Satoshi-Regular.ttf') format('truetype');
            }
            @font-face {
                font-family: 'Satoshi';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('https://api.fontshare.com/v2/fonts/satoshi/woff2/Satoshi-Bold.woff2') format('woff2'),
                     url('https://api.fontshare.com/v2/fonts/satoshi/woff/Satoshi-Bold.woff') format('woff'),
                     url('https://api.fontshare.com/v2/fonts/satoshi/ttf/Satoshi-Bold.ttf') format('truetype');
            }
        }
    </style>
</head>
<body style="background-color: #0a0a0a; margin: 0; padding: 0; font-family: 'Satoshi', Arial, 'Helvetica Neue', Helvetica, sans-serif;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 40px auto; padding: 24px;">
        <tr>
            <td>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <div style="background-color: #233856; width: 48px; height: 48px; border-radius: 8px; display: inline-block; text-align: center; line-height: 48px;">
                                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiMzYjgyZjYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS1zaGllbGQtcGx1cyI+PHBhdGggZD0iTTIwIDEzYzAgNS0zLjUgNy41LTcuNjYgOC45NWExIDEgMCAwIDEtLjY3LS4wMUM3LjUgMjAuNSA0IDE4IDQgMTNWNmExIDEgMCAwIDEgMS0xYzIgMCA0LjUtMS4yIDYuMjQtMi43MmExLjE3IDEuMTcgMCAwIDEgMS41MiAwQzE0LjUxIDMuODEgMTcgNSAxOSA1YTEgMSAwIDAgMSAxIDF6Ii8+PHBhdGggZD0iTTkgMTJoNiIvPjxwYXRoIGQ9Ik0xMiA5djYiLz48L3N2Zz4=" alt="Shield Icon" style="vertical-align: middle;" width="24" height="24" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <h1 style="color: white; font-size: 20px; font-weight: 600; margin-bottom: 0; line-height: 1; font-family: 'Satoshi', sans-serif;">Your OTP Code</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 4px;">
                            <p style="color: #9ca3af; font-size: 16px; font-weight: 500; margin: 0; font-family: 'Satoshi', sans-serif;">Use the following code to complete your login:</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 16px; padding-bottom: 30px;">
                            <p style="color: #3b82f6; font-size: 32px; font-weight: bold; margin: 0; font-family: 'Satoshi', sans-serif;">123456</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="color: #9ca3af; font-size: 16px; padding-bottom: 16px; font-weight: 500; margin: 0; max-width: 320px; font-family: 'Satoshi', sans-serif;">Use the OTP to verify your account. Please do not share the OTP with others.</p>
                        </td>
                    </tr>
                    
                     <tr>
                        <td>
                           <hr style="border: none; height: 1px; background-color: #1f2937; color: #f97316; margin: 0;" />
                        </td>
                    </tr>
                    
                    <!--new parttition start hfron here-->
                    
                     <tr>
                        <td style="padding-top: 20px;">
                            <div style="background-color: #233856; width: 48px; height: 48px; border-radius: 8px; display: inline-block; text-align: center; line-height: 48px;">
                                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiMzYjgyZjYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS1rZXkiPjxwYXRoIGQ9Im0xNS41IDcuNSAyLjMgMi4zYTEgMSAwIDAgMCAxLjQgMGwyLjEtMi4xYTEgMSAwIDAgMCAwLTEuNEwxOSA0Ii8+PHBhdGggZD0ibTIxIDItOS42IDkuNiIvPjxjaXJjbGUgY3g9IjcuNSIgY3k9IjE1LjUiIHI9IjUuNSIvPjwvc3ZnPg==" alt="Shield Icon" style="vertical-align: middle;" width="24" height="24" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <h1 style="color: white; font-size: 20px; font-weight: 600; margin-bottom: 0; line-height: 1; font-family: 'Satoshi', sans-serif;">Your pass keys for login</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 4px;">
                            <p style="color: #9ca3af; font-size: 16px; font-weight: 500; margin: 0; font-family: 'Satoshi', sans-serif;">Use those pass kies for login if any problem occur.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="color: white; font-size: 16px; padding-top: 10px; font-weight: 500; margin: 0; max-width: 320px; font-family: 'Satoshi', sans-serif;">
                              7294851036 <br />
                              1685309472 <br/>
                              9037256184 <br/>
                              5148723690 <br/>
                              3926705814 <br/>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>